<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\explosion.cs">
    <Files>
      <File FileName="Assets\Scripts\main.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\buttonPress.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\ladder.cs" Line="13" Column="42" />
      <File FileName="Assets\Scripts\explosion.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>